spring.application.name=compressor
spring.datasource.url=jdbc:mysql://192.168.8.6/icap_project_53
spring.datasource.username=isspde_team
spring.datasource.password=ing_isspde_team
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
